<!DOCTYPE html>
<html lang="en">
    <body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATHSANDSCIENCE</title>

    <link href="../MATHSANDSCIENCE TUTORING/CSS Folder/Home.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.2.0/css/all.min.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
   
</head>
<body>
    
    <nav> 
    <div class="background__img">
    <nav class="navbar">
        <div class="navbar__container"><a href="../MATHSANDSCIENCE TUTORING/Home.html" id="navbar__logo">
            <i class="fa-solid fa-book-open-reader"></i> MATHSANDSCIENCETUTORING</a>


            <p class="media-links">
                <a href="../MATHSANDSCIENCE TUTORING/Home.html" >Home</a>
                <a href="../MATHSANDSCIENCE TUTORING/About.html" >About</a>
                <a href="#packages " >Packages</a>
                <a href="../MATHSANDSCIENCE TUTORING/Contact us.html" >Contact</a>
             </p>

        </div>
        <ul class="navbar__menu">
            <i class="bi bi-x"></i>
            <li class="navbar__item">
                <a href="../MATHSANDSCIENCE TUTORING/About.html" class="navbar__links">About</a>
            </li>
            <li class="navbar__item">
                <a href="#packages" class="navbar__links">Packages</a>
            </li>
            <li class="navbar__item">
                <a href="../MATHSANDSCIENCE TUTORING/Contact us.html" class="navbar__links">Contact</a>
            </li>
            <li class="navbar__btn">
                <a href="#join" class="button">Become a Tutor</a>
            </li>
            
        </ul> 
      
</nav>
<i class="bi bi-list"></i>
</nav>
<div class="text__box">
    <h1>We offer tutoring and extra classes for grades 8-12 </h1>
    <p>Mathematics · Mathematical Literacy
        · Technical Mathamatics ·
        Physical Science · Technical Science </p>
        <a href="pastpapers.html" class="hero__btn">Get Past Papers</a>
      <a href="Getatutor.html" class="hero__btn">Get a Tutor</a>
     
</div>
 
</header>
<!--About us -->

<section
     class="about__us">
        <h1>About us</h1>
        
<div class="row">
<div class="about__col">
<h3> Convenient Training</h3>
<p>
    
    Whether you want to hold in-person sessions for a whole class or grade over a time 
    period or hold online training sessions, we have you covered. 
    We can also work with you and your staff on-site or 
    virtually to ensure the best learning environment 
    for your teaching team. We do workshop tailored to your school's needs. </p>
</div>

<div class="about__col">
<h3> Highly Qualified Educators</h3>
<p>We know that learning is easier when you have an excellent teacher. 
    That's why most of our tutors have achieved an advanced degree 
    in their field as well as boast track records of flying grades. 
    Our instructors are passionate about the subjects they guide on 
    and bring this enthusiasm into their tutorials and instruction materials. 
    </p>
</div>

<div class="about__col">
<h3>Wide Variety of Courses</h3>
<p>
    Whether you're looking to fill your child's gaps from class, 
    assessment preparations or revision sessions, we can help.
     All of our courses, material and sessions are customizable for
      your needs to make sure you leave with relevant skills.
     We can make courses and learning material to 
     address exactly the areas that hold you back from reaching your full potential.  </p>
</div>
    
</section>

<!---packages-->
<div class="background__color">
<section class="prices">

    <h1 id="packages">Packages</h1>
<div class=".roww">

<div class="package__col">
    <h3>Group tutorials (online minimum 10)</h3>
    <p>
        Grade 9 and below (maximum 30) - R50/hour
        <br>Group Grade 10 (maximum 30) - R65/hour
        <br>Group Grade 11, 12 (maximum 30) - R75/hour
    </p>

</div>
<div class="package__col">
    <h3>Micro groups (online)</h3>
    <p>
       
    Grades 8,9 (max 5) - R75-R100/hours
    <br>Grade 10 (max 5) - R85-R110/hour
    <br>Grades 11,12 (max 5) - R95-R120/hour

    </p>

</div>
<div class="package__col">
    <h3>Online offerings one on one sessions</h3>
    <p>
        
    Group Grade 9 and below - R180/hour
    <br>Group Grade 10 - R190/hour
    <br>Group Grade 11 - R200/hour
    <br>Group Grade 12 - R220/hour
    <br>Undergraduate 1st year - R240/hour
    <br>Undergraduate 2nd year - R250/hour

    </p>

</div>
<div class="package__col">
    <h3>One on one tutorials house calls [10km radius*] </h3>
    <p>
        
    <br>Grades 8,9 - R270/hour
     <br>Grade 10 - R290/hour
    <br>Grades 11,12 - R310/hour
    <br>Undergraduate 1st year - R330/hour
    <br>Undergraduate 2nd year - R350/hour
    <br>*kilometeres outside 10km from our nearest site charged at R2.50/km 
    </p>

</div>
<div class="package__col">
    <h3>One on one consultion & homework help (online)</h3>
    <p>
        
    <br>Grades 8,9 - R300/month
    <br>Grade 10 - R350/month
    <br>Grades 11,12 - R400/month
    <br>Undergraduate 1st year - R450/month
   <br> Undergraduate 2nd year - R500/month
    *Consultation is 30 minutes max and homework help is limited to the particular homework. 
    </p>

</div>
<div class="package__col">
    <h3>Teacher services (at your site)</h3>
    <p>     
    <br>Revision 8, 9 (max 1 term) - R2000 4hrs
   <br> Group Grade 10 (max 1 term) - R3000 4hrs
    <br>Group Grade 11, 12 (max 1 term) - R5000 p/h
    <br>Content workshop (max 10) R500/hour

    </p>

</div>
<div class="package__col">
    <h3>Other services</h3>
    <p>
        
    <br>Past papers (minimum 20 learners) - R200/learner
   <br> Content self-help vids (subscribe) - R200/m

    </p>

</div>

</section>
</div>
<!--become a tutor-->


<section class="contact">
    <div class="content">
        <h2 id="join"> Join the winning team!</h2>
        <p>Call us on: +27 61 434 2072 / +27 66 088 3456 <br>
            Or leave us a message below.</p>
<div class="contactform">
<form onsubmit="sendEmail(); reset(); return false;"></forms> 

    <h2>Send Message</h2>
    <div class="inputBox">
        <input type="text" name="" required="required">
        <span>Full Name?*</span>
    </div>
    <div class="inputBox">
        <input type="text" name="" required="required">
        <span>Email*</span>
    </div>
    <div class="inputBox">
        <textarea required="required"></textarea>
        <span>Why should we not hire somebody else?*</span>
    </div>
    <div class="inputBox">
        <input type="submit" name="" value="Send">
    </div>   
</form>

</section>
<script src="https://smtpjs.com/v3/smtp.js"> </script>
    <script>
        function sendEmail() {
            Email.send(
                {
    Host : "smtp.email.com",
    Username : "snkosinathi676@gmail.com",
    Password : "nathi1994",
    To : 'snkosinathi676@gmail.com',
    From : document.getElementById("email").value,
    Subject : "New Contact Form Enquiry",
    Body : "And this is the body"
}).then(
  message => alert(message)
);
        }
    </script>
</body>

<!---footer-->

<footer class="footer-distributed">
    <div class="footer-left">
        <h4>MATHSAND<span>SCIENCE</span></h4>
        <p class="footer-links">
           <a href="../MATHSANDSCIENCE TUTORING/Home.html" >Home</a>
           <a href="../MATHSANDSCIENCE TUTORING/About.html" >About</a>
           <a href="#packages ">Packages</a>
           <a href="../MATHSANDSCIENCE TUTORING/Contact us.html" >Contact</a>
        </p>

       <p class="footer-company-name"> Copyright &copy; 2023 <strong> MATHSANDSCIENCE </strong> All rights reserved </p>
        </div>
        <div class="footer-center">
            <div>

            <i class="fa-solid fa-location-dot"></i>
            <p> <span>mahube ext3 mamelodi 0122 Pretoria</span></p>
        </div>
        <div><i class="fa-solid fa-phone"></i>
        <p>+27 66 088 3456</p>
    </div>
    <div><i class="fa-solid fa-envelope"></i>
     <p><a href="mailto:snkosinathi676@gmail.com"> snkosinathi676@gmail.com
    </a>
 </p> 
    </div>
   <div class="footer-right">
    <p class="footer-company-about">
       <span><b>About Our Company</b> </span>
        MATHSANDSCIENCETUTORING <br>We are dedicated to make it fun.<br>
             With us you are guaranteed a distinction in no time.</p>

    </div>
<div class="footer-icons">
    <a href="#"><i class="fa-brands fa-instagram"></i></a>
    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
    <a href="#"><i class="fa-brands fa-facebook"></i></a>
    <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>

</div>

</footer>
<a href="../MATHSANDSCIENCE TUTORING/Activepaticipation.html" >Active Participation</a>
    </body>
</html>